{
  "name": "im_project",
  "version": "1.0.0",
  "description": "StockPilot Inventory Management",
  "main": "dashboard.js",
  "scripts": {
    "dev": "npx live-server",
    "build": "echo 'No build needed'",
    "start": "npx live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}